body {
  max-width: 1024px; /*Весь контент должен находится в блоке шириной не более 1024px,*/
  margin: 20px auto;  /*центрированном по середине страницы*/
  padding: 20px 50px;
  font-size: 1.2em;
  box-shadow: 10px 15px 30px 10px #75a74c;
}

header {
  text-align: center;
}

footer {
  font-size: 0.6em;
}

pre {
  font-size: 0.7em;
}

span {
  font-weight: bold;
}

table,
td,
th {
  border: 2px solid #b6b2b2;
  padding: 10px;
  font-size: 0.9em;
}

table {
  margin: 20px;
  border-collapse: collapse;
}

hr {
  width: 100%;
  size: 3px; 
  color: #b6b2b2;
}

.photo {
  margin: 20px auto 20px;
  transition: all .5s ease; 
  display: inline-grid;
  grid-column: 1 / 2; 
}

.photo:hover {
  transform: scale(1.1);
}

.container {
  display: grid;
  grid-template: 250px / 1fr 1fr 1fr;
  grid-gap: 20px;
}

.summary {
  display: inline-grid;
  grid-column: 2/4;
  overflow: auto;  
}

.summary p {
  margin-top: -10px;
}



@media (max-width: 900px) {
  body {
    font-size: 1.1em;
  }

  .container {
    display: block;    
  }  
}

@media (max-width: 600px) {
  body {
    font-size: 0.9em;
  }

  .container {
    display: block;    
  }
}
